[tox]
envlist =
    py27-nocover,
    py27

[testenv]
basepython = py27: python2.7
setenv =
    PYTHONPATH={toxinidir}/tests/
    PYTHONUNBUFFERED=yes
deps =
    coverage
    nose
commands = nosetests --with-coverage --cover-package=dbseeder --cover-erase
usedevelop = true

[testenv:py27-nocover]
commands = nosetests
deps =
    nose
usedevelop = false

