[tox]
envlist = py27-nocover, py27, pep8
skip_missing_interpreters = True

[testenv]
basepython = py27: python2.7
setenv =
    PYTHONPATH={toxinidir}/tests/
    PYTHONUNBUFFERED=yes
deps =
    coverage
    nose
commands =
    sqlcmd -E -S localhost\sqlexpress -d crash -i C:\Projects\GitHub\Crash-db\scripts\sql\recreate_allTables.sql
    pip install http://iweb.dl.sourceforge.net/project/ceodbc/2.0.1/ceODBC-2.0.1.tar.gz
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase
usedevelop = True
install_command = pip install --allow-external --process-dependency-links -U {opts} {packages}

[testenv:py27-nocover]
sitepackages = True
commands =
    sqlcmd -E -S localhost\sqlexpress -d crash -i C:\Projects\GitHub\Crash-db\scripts\sql\recreate_allTables.sql
    pip install http://iweb.dl.sourceforge.net/project/ceodbc/2.0.1/ceODBC-2.0.1.tar.gz
    nosetests
deps = nose
usedevelop = False

[testenv:pep8]
basepython = python2.7
usedevelop = False
changedir = src
commands = flake8 dbseeder
deps = flake8

[flake8]
max-line-length = 160
max-complexity = 15
exclude = tests/*
show-source = True