[tox]
envlist = py27, pep8
skip_missing_interpreters = True

[testenv]
basepython = py27: python2.7
setenv =
    PYTHONPATH={toxinidir}/tests/
    PYTHONUNBUFFERED=yes
sitepackages = True
deps =
    coverage
    nose
commands =
    coverage erase
    nosetests --with-coverage --cover-package=dbseeder --cover-erase
usedevelop = True

[testenv:py27-nocover]
sitepackages = True
commands = nosetests
deps = nose
usedevelop = False

[testenv:pep8]
basepython = python2.7
usedevelop = False
changedir = src
commands = flake8 dbseeder
deps = flake8

[flake8]
max-line-length = 160
max-complexity = 15
exclude = tests/*
